### ISSUE TITLE
cling not functioning without manually providing extra include dir

### ISSUE THREAD

**Issue by kxxt** [archlinuxcn/repo#3996]
### 问题类型 / Type of issues

* 其它 / other

### 受影响的软件包 / Affected packages

* cling

----

cling doesn't function unless I provide ` -I /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/`.

```c
❯ cling -I /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/
ERROR in cling::CIFactory::createCI():
  resource directory /build/cling/src/build/lib/clang/13.0.0 not found!
Warning in cling::IncrementalParser::CheckABICompatibility():
  Possible C++ standard library mismatch, compiled with __GLIBCXX__ '20240720'
  Extraction of runtime standard library version was: '20240805'

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ 0
(int) 0
[cling]$ .q


~/tmp via C v14.2.1-gcc took 4s 
❯ cling                                                    
ERROR in cling::CIFactory::createCI():
  resource directory /build/cling/src/build/lib/clang/13.0.0 not found!
Warning in cling::IncrementalParser::CheckABICompatibility():
  Possible C++ standard library mismatch, compiled with __GLIBCXX__ '20240720'
  Extraction of runtime standard library version was: '20240805'

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ 0
In file included from input_line_4:1:
In file included from /opt/cling/include/cling/Interpreter/RuntimePrintValue.h:19:
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/memory:80:
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/shared_ptr.h:52:
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/iosfwd:42:
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/postypes.h:40:
In file included from /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/cwchar:44:
/usr/include/wchar.h:35:10: fatal error: 'stddef.h' file not found
#include <stddef.h>
         ^~~~~~~~~~
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
cling(+0x8ecc1e) [0x5b105604cc1e]
cling(+0x8e9c9d) [0x5b1056049c9d]
/usr/lib/libc.so.6(+0x3d1d0) [0x7417c004c1d0]
cling(_ZN5clang11DeclContext10removeDeclEPNS_4DeclE+0x15e) [0x5b105807a53e]
cling(_ZN5cling12DeclUnloader14VisitNamedDeclEPN5clang9NamedDeclE+0x13c) [0x5b1055ebde9c]
cling(_ZN5cling12DeclUnloader18VisitNamespaceDeclEPN5clang13NamespaceDeclE+0x122) [0x5b1055ec26b2]
cling(_ZN5cling12DeclUnloader16VisitDeclContextEPN5clang11DeclContextE+0x121) [0x5b1055ec2261]
cling(_ZN5cling12DeclUnloader20VisitLinkageSpecDeclEPN5clang15LinkageSpecDeclE+0x40) [0x5b1055ec2430]
cling(_ZN5cling19TransactionUnloader18unloadDeclarationsEPNS_11TransactionERNS_12DeclUnloaderE+0x25e) [0x5b1055f556fe]
cling(_ZN5cling19TransactionUnloader17RevertTransactionEPNS_11TransactionE+0x231) [0x5b1055f55bd1]
cling(_ZN5cling11Interpreter6unloadERNS_11TransactionE+0x1fd) [0x5b1055f23b9d]
cling(_ZN5cling17IncrementalParser17commitTransactionERN4llvm14PointerIntPairIPNS_11TransactionELj2ENS0_12EParseResultENS1_21PointerLikeTypeTraitsIS4_EENS1_18PointerIntPairInfoIS4_Lj2ES7_EEEEb+0x364) [0x5b1055f1c444]
cling(_ZN5cling17IncrementalParser7CompileEN4llvm9StringRefERKNS_18CompilationOptionsE+0x6c) [0x5b1055f1fd7c]
cling(_ZN5cling11Interpreter7declareERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPPNS_11TransactionE+0xcb) [0x5b1055f25f1b]
cling(_ZN5cling20valuePrinterInternal18printValueInternalB5cxx11ERKNS_5ValueE+0x11d) [0x5b1055f6978d]
cling(_ZNK5cling5Value5printERN4llvm11raw_ostreamEb+0x43) [0x5b1055f5f793]
[0x7417c06d0043]
cling(_ZNK5cling19IncrementalExecutor14executeWrapperEN4llvm9StringRefEPNS_5ValueE+0xcc) [0x5b1055f0883c]
cling(_ZN5cling11Interpreter11RunFunctionEPKN5clang12FunctionDeclEPNS_5ValueE+0xc0) [0x5b1055f27680]
cling(_ZN5cling11Interpreter16EvaluateInternalERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18CompilationOptionsEPNS_5ValueEPPNS_11TransactionEm+0x248) [0x5b1055f2a3e8]
cling(_ZN5cling11Interpreter7processERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_5ValueEPPNS_11TransactionEb+0x20b) [0x5b1055f2a81b]
cling(_ZN5cling13MetaProcessor7processEN4llvm9StringRefERNS_11Interpreter17CompilationResultEPNS_5ValueEb+0x29d) [0x5b1055f7fc6d]
cling(_ZN5cling13UserInterface16runInteractivelyEb+0x2c6) [0x5b1056075ac6]
cling(main+0xbdd) [0x5b1055d8609d]
/usr/lib/libc.so.6(+0x25e08) [0x7417c0034e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7417c0034ecc]
cling(_start+0x25) [0x5b1055e18015]
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: cling
zsh: segmentation fault (core dumped)  cling
```

**Comment by Xeonacid** [comment]
Fixed in `1.2-1`
