### ISSUE TITLE
DDNet 11.5-1 打包可能有些问题

### ISSUE THREAD

**Issue by sirius1242** [archlinuxcn/repo#948]
### 问题类型 / Type of issues

* 打包错误 / packaging error

### 受影响的软件包 / Affected packages

* ddnet 11.5-1
----

安装了 archlinuxcn 源中的 ddnet 11.5-1 之后打开会发生闪退的现象，gdb 提示 segmentation fault，但我自己 clone 下来编译则不会出现这种情况，在 ddnet 的 reop 提问有人说可能是字体的问题，gdb 输出的调试信息如下：
#0 0x00005555556143b9 in CMenus::RenderServerbrowser(CUIRect) ()
#1 0x000055555560bed5 in CMenus::Render() ()
#2 0x000055555560d8f2 in CMenus::OnRender() ()
#3 0x0000555555647b6f in CGameClient::OnRender() ()
#4 0x00005555555b01c0 in CClient::Render() ()
#5 0x00005555555b77c0 in CClient::Run() ()
#6 0x000055555559f11c in main ()
#7 0x00007ffff67d2223 in __libc_start_main () from /usr/lib/libc.so.6
#8 0x00005555555a038e in _start ()

**Comment by SilverRainZ** [comment]
不好意思，这个问题其实挺早就注意到了，只是最近太忙一直没去跟进~~偶尔玩的时候就降级到 11.4.4~~。

看了一下感觉还是 ddnet 自己的问题：https://github.com/ddnet/ddnet/pull/1390 ，在上游修复前，我会先去要求 AUR 维护着把 `-DAUTOUPDATE=off` 去掉以规避这个问题。

**Comment by SilverRainZ** [comment]
https://github.com/archlinuxcn/repo/commit/691c6cbdcba60f2be917e208f5167eb9e4b4de66
